
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath evie.libs.gradlePlugin
    }
}

allprojects {
    repositories {
        jcenter()
    }

}

apply plugin: 'com.android.library'

android {

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileSdkVersion evie.compileSdkVersion
    buildToolsVersion evie.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion evie.minSdkVersion
        targetSdkVersion evie.targetSdkVersion
    }
}

dependencies {
}